<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>94/17</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans400,700|Raleway" rel="stylesheet">
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	
		*{ margin: 0px;
			 padding: 0px;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		.wrap {
			width: 1245px;
			margin: auto;
			padding-top: 30px;
			background-image: url(/main.png);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		
		.clearfix:after {
    display: block;
    content:"";
    clear:both;
  }
  
  	ul li {
  		list-style: none;
  	}
  	
  	.header {
  		margin-top: 30px;
  		margin-bottom: 3px;
  	}
  	
  	.logo {
  		font-family: 'Raleway', sans-serif;
  		float: left;
  		font-size: 20px;
  	}
  	
  	.menu {
  		font-family: 'Noto Sans KR', sans-serif;
  		float: right;
  	}
  	
  	.header .menu .menu_list li{
  		float: left;
  	} 
  	
  	.li_1 {
  		margin-left: 25px;
  	}
  	
  	.li_2 {
  		margin-left: 25px;
  		margin-right: 25px;
  	}
		
		.hr_top {
			margin-bottom: 40px;
		}
		
		.main {
			margin-bottom: 340px;
		}
		
		.main .main_left {
			float: left;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 50px;
			line-height: 80px;
		}
		
		.main .main_right {
			float: right;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 15px;
			line-height: 28px;
			text-align: right;
			margin-top: 2px;
		}
		
		.main_bottom {
			width: 100px;
			margin-bottom: 130px;
		}
		
		.main_bot_left img {
		float: left;	
		}
		
		.main_bot_left p {
			float: right;
			margin-top: 2px;
		}
		
		#books {
			background-image: url(./books.gif);
			background-size: 100%;
			background-repeat: no-repeat;
			
		}
		
		.books_logo {
			margin-bottom: 80px;
			font-family: 'Raleway', sans-serif;
		}
		
		.books_intro {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 80px;
		}
		
		.books_explan {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 14px;
			line-height: 25px;
			margin-top: 40px;
			margin-bottom: 80px;
		}
		
	</style>


</head>
<body>
	<div class="wrap">
	
	<div class="header clearfix">
		<div class="logo">94/17</div>
		
		<div class="menu clearfix">
			<ul class="menu_list clearfix">
				<li><a href="#books">책 소개</a></li>
				<li class="li_1"><a href="#book_list">목차</a></li>
				<li class="li_2"><a href="#inbook">책 속에서</a></li>
				<li><a href="#writer">저자 소개</a></li>
			</ul>
		</div>
	</div>
	
	<hr class="hr_top">
	
	<div class="main clearfix">
		<h1 class="main_left">2017년, 24살 학생의<br/>현실적인 자서전</h1>
		<h2 class="main_right">그가 어떤 사람인지<br/>어떻게 살아왔고<br/>앞으로 어떻게 할 것인지<br/>솔직하게 소개하는 이야기의 시작</h2>
	</div>
	
	<div class="main_bottom">
		<div class="main_bot_left clearfix">
			<img src="#">
			<p class="more">More story</p>
		</div>
	</div>
	
	
	<div id="books">
		<h1 class="books_logo">94/17</h1>
		<div class="books_main">
		<h1 class="books_intro">
			"무엇을 좋아하는지 확실하게 알면서도,<br/>
			하고싶은 것을 하려면 하기 싫은 것도 해야하더라구요."
		</h1>	
		<h2 class="books_explan">
			어렸을 때부터 미술심리치료사, 패션디자이너 등<br/>
			미술이나 디자인을 하고 싶었던 그에게 단 하나 걸리는 것이 있었습니다.<br/>
			그것은 바로 부모님의 기대였습니다.<br/>
			<br/>
			자신이 원하는 것을 하기 위해 인정받아야 하는 현실에서,<br/>
			그리 좋지 않은 가정환경에서도,<br/>
			좋아하는 것을 이루기 위해 노력했습니다.<br/>
			<br/>
			그렇게 시각디자인을 전공하게 되었고,<br/>
			재밌는 삶을 누리는 현재를 살고 있습니다.<br/>
			<br/>
			이 자서전에서는 현재까지의 역경들에 대한 설명과<br/>
			앞으로의 계획 등 평범한 디자인 전공 학생의 이야기를<br/>
			솔직하고 가감없이 보여주는 일기장같은 책입니다.
		</h2>
		</div>
		
	</div>
	
	<div id="book_list">
		
	</div>
	
	<div id="inbook">
		
	</div>
	
	<div id="writer">
		
	</div>
	
	<div class="footer">
		
		
	</div>
	
	</div>
	
</body>
</html>