<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>94/17</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Raleway" rel="stylesheet">
  <style>
    	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	
		*{ margin: 0px;
			 padding: 0px;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		.wrap {
			width: 1245px;
			margin: auto;
			padding-top: 30px;
		}
		
		.clearfix:after {
    display: block;
    content:"";
    clear:both;
  }
  
  	ul li {
  		list-style: none;
  	}
  	
  	
  	img {
  	  width: 30px;
  	  height: 30px;
  	  margin-bottom: 180px;
  	}
  	
  	.box {
  	  margin-bottom: 50px;
  	}
  	
  	h6 {
  	  font-family: 'Noto Sans KR', sans-serif;
			font-size: 15px;
			margin-bottom: 40px;
  	}
  	
  	.content {
  	  width: 600px;
  	  height: auto;
  	  font-family: 'Noto Sans KR', sans-serif;
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 20px;
			text-indent: 10px;
  	}
  	
  </style>
</head>

<body>
  <div class="wrap">
    <a href="https://webserver-midterm-jerremykim.c9users.io/index.html#book_list"><img src="./back.png" alt="back"></a>
    <div class="94_00">
    
    </div>
    
    <h6>어린시절, 94 - 00</h6>
    <div class="box">
    <p class="content">1994년 6월 6일, 서울에서 태어나 강릉으로 이사를 오게 됩니다. 기억에 나는 일화는 4살에 어머니가 쓰레기를 버리러 집 밖에 나가시는데 혼자 남겨진 그는 버려지게 되는
    느낌을 받았습니다. 그래서 당시에 타고다니던 세발자전거를 끌고 오르막을 힘겹게 따라 올라갔습니다. 하지만 돌아보지 않는 어머니를 향해 큰 소리로 "엄마!"라고 외쳤고, 울며 페달을 발다가
    자전거가 넘어져 다쳤었습니다. 이상하게 그게 가장 기억에 많이 남는다고 했습니다. </p>
    <p class="content">
    부모님이 맞벌이를 하셔서 어린 나이에도 혼자 있었고, 부모님의 불화로 하나밖에 없는 여동생을 부모님으로부터 '<u>지킨다</u>'라고 생각을 했었습니다. 장남으로서 좀 더 많은 역할을 해야겠다고 생각했던
    그는 미취학 아동일 때에도 책임감에 동생을 항상 챙겨다니곤 했습니다.</p>
    </div>
    <div class="box">
		<h6>초등학교, 01 - 06</h6>
		<p class="content">강릉초등학교에 입학하여 즐거운 학교생활을 꿈꾸며 들어갔습니다. 어머니가 운영하시던 미술학원에서 그림을 그리기 시작했고, 그 영향을 받아서인지 그림이라는 것에 많은 끌림이 있었습니다.
		그 때부터 미술심리치료사, 패션 디자이너같은 미술 쪽 진로를 생각하게 되었던 것 같습니다.</p>
		<p class="content">재미있는 학교 생활 속에서도 담임 선생님을 잘못 만나 억울한 오해로 3시간 동안 무릎을 꿇고 앉아있었고, 부모님께서 크게 화나셨던 기억도 있습니다. 
		약간 웃기기도 하지만 그렇게 힘든 일들이 있어서 어머니께 울면서 얘기하면 옳지 않은 처우에 대한 올바른 방향에 대해 모범을 설명해주셨고,
		담임 선생님에게 전화를 하셔서 화를 내시는게 아니라 자초지종을 물어보시고 정확한 대처를 하셨던 것 같습니다. 그래서인지 어떤 일이 있을 때에도 당황함도 잠시, 일을 의연하게 처리할
		 수 있는 힘을 길러줄 수 있게 도와준 지금의 <u>김도현</u>이란 사람을 만든 것이 아닐까 생각합니다.</p>
		
		</div>
		<div class="box">
		<h6>중학교, 07 - 09</h6>
		<p class="content">
		  강릉에 처음 생긴 중학교인 '<u>솔올중학교</u>'에 입학하여 처음으로 내신이란 것과 성적으로 나뉘는 것이 현실로 다가왔다는 것을 알았습니다. 처음 입학하여서 친 중간고사에 118등이란 등수를
		  받았고, 어머니께서는 충격을 받으셨다고 했습니다<sup>(너무 못했다는 이유로)</sup>. 어머니는 목표감을 주기 위해서 저에게 성적이 많이 오르면 소원을 들어준다고 하셨고, 
		  목표의식이 생긴 저는 어떤 꿈이 있어서 그 꿈을 쫓는 궁극적인 의미에서의 공부라기보다 단순히 눈 앞에 있는 사탕을 원해서 공부를 했습니다. 성적은 올랐지만 어느새 칭찬을 받기 위해 공부한다는
		  생각이 들었습니다.
		</p>
		
		<p class="content">중학교 2학년, 영화 'High School Musical'을 보았고, 처음으로 영어가 너무 재밌었습니다. 그래서 영어공부를 많이 했고 외고를 꿈꾸게 되었습니다. 하지만 
		애초에 외고를 꿈꾸고 공부한 것이 아니었던 내신에서는 큰 성과를 얻지 못해 처음으로 '<u>외고 탈락</u>'이라는 실패를 맞이하면서 고등학교를 올라가게 되었습니다.</p>
		</div>
		
		<div class="box">
		<h6>고등학교, 10 - 12</h6>
		<p class="content">중학교 때 했던 영어공부가 힘이 많이 되어 강릉고등학교에 입학하여 나쁘지 않은 성적을 거두었더니 어머니께서는 의대를 준비하길 바라셨습니다.
		 어머니가 좋아하시니까 의대 준비를 했었고, 성적이 많이 오르긴 했지만 실제 그 성적에 미치지 못하였습니다.</p>
		 
		 <p class="content">이런 상황에 진짜 어떤 것을 좋아하는지에 대해 자세한 탐구를 고등학교 2학년 여름방학에 하게 되었고, 초등학교 때부터 가슴 속 깊이 묻혀있던 '<u>디자인</u>'이란
		 분야를 꿈꾸게 되었습니다. 그동안 공부했던 노력과 고생을 알아주셔서 진짜 하고싶은 것이 무엇인지에 대한 설명을 잘 드렸고, 그를 통해 18살 9월 늦게 입시 미술학원에 등록했습니다.
		  하지만 어머니께서는 성향과 흥미를 파악하셨는지 패션디자인보다는 시각쪽이 어떻겠냐고 했고, 그에 대한 정보를 알아보니 좋다고 생각하여 시각디자인을 전공하기 위해 그림을 그렸고,
		   결과적으로 짧은 입시기간 안에 좋은 성과인 서울시립대학교 시각디자인전공에 합격하게 되었습니다.</p>
		
		
		</div>
		
		<div class="box">
		<h6>지금까지, 13 - 17</h6>
    <p class="content">대학교 1학년 처음으로 과대를 하게 되었고, 교수님들과 13학번 학우들 모두 가족같이 지내는 15명 정원의 소형 과여서 행복했습니다. 처음으로 대학생으로, 지방민에서
     상경한 서울사람으로 거듭나는 것들이 많아 하루하루, 하나하나 의미있고 즐거웠습니다. 시립대학교 응원단 AMICUS활동을 하며 다른과 학생들도 친하게 지내며 무대경험도 많이 쌓았습니다.
     </p>
     
     <p class="content">2학년이 끝난 후, 군대를 가게 되었고 23사단 해안경계병으로 양양에서 1년 9개월간 근무하며 그래픽디자인에 대한 진지한 탐구를 하게 되었습니다. 정말 맞는 것인가,
      내가 좋아한다면 그래픽 디자인에서 어떤 분야를 좋아하는가 등 생각할 시간이 많은 군대에서 정리를 하고 전역하게 되는 보람찬 시간을 보내게 되었습니다. </p>
      
      <p class="content">2017년 현재, 3학년으로 복학하여 하루에 4~6시간의 수면시간과 7일 7과제라는 벅찬 삶을 살고 있지만 꿈꿔왔던 미래를 향해 달려나가고 있는 현재를 즐기고 있는
      사람에게 힘든 것조차 자기 직전 미소 지은 채 잠들 수 있게 하는 활력소의 나날을 보내며 이 책을 마감하고 있습니다.</p>

		</div>
  </div>
  
  
</body>

</html>